# A collection of colorful spheres on a grey floor

A 0.2 255,255,255

# Camera looking at the scene from front-above
C 0,12,-35 0,-0.2,1 70

# Bright white light from upper-left
L -20,30,-10 0.9 255,255,255

# Grey floor
pl 0,-2,0 0,1,0 180,180,180

# Light grey back wall
pl 0,0,22 0,0,1 220,220,220

# Row of colored spheres
sp -10,2,6  4  255,50,50
sp -5,2,8   4  255,165,0
sp  0,2,6   4  50,200,50
sp  5,2,8   4  50,50,255
sp  10,2,6  4  200,0,200

# Top sphere floating above
sp 0,8,7 3 0,210,210
